Name=Name
Email=Email
Password=Password
Confirm=Password(Confirm)
SignUp=Sign Up
LogIn=Log In
LogOut=Log Out
SignUpSucceeded=Sign up succeeded
LogInSucceeded=Log in succeeded
AreYouNewUser=Are you new user?
RememberMe=Remember Me
Content=Content
WelcomeMessage=Welcome to MicroPosts
SignUpNow=Sign up now!
ApplicationName=MicroPosts
Home=Home
Users=Users
User=Profile
ViewProfile=See Profile
Delete=Delete
LoggedIn=Logged in
LoggedOut=Logged out
AuthFailed=Invalid Email or Password
PasswordInvalid=Mismatch Password with Password(Confirm)
InternalError=Occurred internal error